# Shidduchim

app/: .gitignore  build.gradle
app/src/androidTest/java/com/studio08/ronen/Zivug/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studio08/ronen/shidduchim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio08/ronen/Zivug/: AddContactActivity.java  AddTagsActivity.java  Contact.java  ContactActivity.java  ContactCursorWraper.java  ContactLab.java  ContactsFragment.java  ContactsRVCursorAdapter.java  ContactsRVFragment.java  CursorRecyclerAdapter.java  DatabaseContract.java  DatabaseHelper.java  EditContactActivity.java  ExpandableListAdapter.java  MainActivity.java  MapActivity.java  MapFragment.java  MenFragment.java  TagView.java  WomenFragment.java
app/src/main/java/com/studio08/ronen/shidduchim/: MainActivity.java  MenFragment.java  WomenFragment.java
app/src/main/res/drawable/: group_indicator.xml  side_nav_bar.xml  tag_shape.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_add_contact_old.xml  activity_add_edit_contact.xml  activity_add_filter.xml  activity_add_tags.xml  activity_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  drawer_group_item.xml  drawer_list_item.xml  filter_list_item.xml  fragment_contact.xml  fragment_contacts.xml  fragment_dialog_tag.xml  fragment_map.xml  fragment_men.xml  fragment_women.xml  group_item.xml  include_contact_editor.xml  list_item_contact.xml  nav_header_main.xml  tag_list_item.xml  tag_view.xml  view_cardview.xml
app/src/main/res/menu/: add_tag_menu.xml  contact_menu.xml  edit_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
